# spock-wiremock-extension

./: .gitignore  README.asciidoc  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/felipefzdz/spock/: WiremockScenario.java  WiremockScenarioExtension.java  WiremockScenarioInterceptor.java  WiremockScenarioMode.java
src/test/groovy/com/felipefzdz/spock/: BaseSpec.groovy  ForceRecordTest.groovy  RecordAndReplayTest.groovy  RecordInheritedSpecTest.groovy  RecordSpecTest.groovy  WiremockExtensionTest.groovy  WiremockRecordingScenarioTest.groovy
