plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    api 'org.spockframework:spock-core:1.1-groovy-2.4'
    api 'com.github.tomakehurst:wiremock:2.16.0'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.13'
    testImplementation "org.apache.httpcomponents:httpclient:4.5.5"
}

repositories {
    jcenter()
}
